PORT  = 5000
DB_URL = mongodb+srv://supu345:user123@cluster0.fcgjuvw.mongodb.net/car-parts-mern?retryWrites=true&w=majority&appName=Cluster0
SECRET = abc123

CLOUDINARY_CLOUD_NAME= dmm89lmmy
CLOUDINARY_API_KEY= 523399586259964
CLOUDINARY_API_SECRET=YfZL1JT5g3gVt6WlYA4aztBpCjw

 cloud_name: dmm89lmmy
 api_key: 523399586259964
 api_secret: YfZL1JT5g3gVt6WlYA4aztBpCjw
STRIPE_SECRET_KEY =sk_test_51NKDkWSGTh0XgXk758qz1E5T8Zwnugw10JJ9aAnfgxllWgGBkaqBDpvUdwTtvsyWIQR6WF8GMK4Lh9sf3XAkhFLh00RkyqrF5H
  